//
// MSD specific colors
//  ---------------------------------------------

@msd-orange: #fea44a;
@msd-lightblue: #6fb7e3;
@msd-grey: #eae9e9;
@msd-darkgrey: #202020;

.page-footer {
  background: @msd-darkgrey;
  color: @color-white;
}

.footer {
  &.content {
    .links {
      li{
        display:inline;
        float: left;
        margin-left: 5%;
        margin-bottom: 0px;
      }
      a {
        .lib-link(
        @_link-color: @color-white,
        @_link-text-decoration: none,
        @_link-color-visited: @color-white,
        @_link-text-decoration-visited: none,
        @_link-color-hover: @msd-orange,
        @_link-text-decoration-hover: none,
        @_link-color-active: @msd-orange,
        @_link-text-decoration-active: none
        );
      }
      padding-right: 0px;
      width: 70%;
    }
  }
}
